font_size            10.0
force_ltr            no
kitty_mod            super
disable_ligatures    never
enable_audio_bell    no
window_margin_width  15
scrollback_lines     10000

background  #1d1f21
foreground  #c4c8c5
url_color   #0087BD
cursor      #D8DEE9
selection_background  #363a41
selection_foreground  #1d1f21

background_opacity   0.85
inactive_text_alpha  0.8
clear_all_shortcuts  yes

color0  #000000
color8  #000000
color1  #cc6666
color9  #cc6666
color2  #b5bd68
color10 #b5bd68
color3  #f0c574
color11 #f0c574
color4  #80a1bd
color12 #80a1bd
color5  #b294ba
color13 #b294ba
color6  #8abdb6
color14 #8abdb6
color7  #fffefe
color15 #fffefe

editor emacsclient

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

map ctrl+shift+equal     change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

window_border_width 0.0pt

map ctrl+return new_window
map ctrl+o new_window
map ctrl+n new_window
map ctrl+q close_window
map ctrl+k previous_window
map ctrl+j next_window
map ctrl+shift+k move_window_forward
map ctrl+shift+j move_window_backward

map ctrl+t new_tab
map ctrl+shift+q close_tab
map ctrl+[ previous_tab
map ctrl+] next_tab
map ctrl+shift+k move_tab_forward
map ctrl+shift+j move_tab_backward
